MONGO_URI=mongodb+srv://sebastian:CATseraFINItaAlbaSanti28140758@nodeexpressprojects.bzblnp8.mongodb.net/07-JOBSTER-API?retryWrites=true&w=majority
JWT_SECRET=@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp
JWT_LIFETIME=30d